.chat-feed {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 4rem 1fr 5.5rem;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    height: 4rem;
    border-bottom: 1px solid $clr-border-light;

    &--user {
      img {
        height: 37px;
        width: 37px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }

    &--info {
      svg {
        font-size: 1.8rem;
        color: $clr-black;
      }
    }
  }

  &__messages {
    background-color: salmon;
  }

  &__buttom {
    padding: 1.2rem 1.7rem 0.2rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    column-gap: 0.5rem;
    border-radius: 25px;
    border: 1px solid $clr-border;

    input {
      border: none;
      font-family: inherit;
      font-size: 16px;
    }

    button {
      color: rgb(4, 104, 255);
      &:disabled {
        opacity: 0.5;
        cursor: initial;
      }
    }
  }
}

.chat-feed-inbox {
  display: grid;
  place-items: center;
  height: 85vh;
  width: 100%;

  &__content {
    display: block;
    text-align: center;

    &--icon {
      width: 6rem;
      height: 6rem;
      margin: 0 auto;
      border-radius: 50%;
      border: 2px solid $clr-black;
      margin-bottom: 1rem;

      svg {
        font-size: 3.3rem;
        margin-right: 0.4rem;
      }
    }

    h1 {
      font-weight: 300;
    }

    p {
      margin-bottom: 1rem;
    }
  }
}
